0x6001,pay_test_dataRepo
0x6002,pay_FSM_default
0x6003,pay_init_tmEstado
0x6004,pay_take_tmEstado
0x6005,pay_stop_tmEstado
0x6006,pay_debug_sensTemp
0x6007,pay_init_sensTemp
0x6008,pay_take_sensTemp
0x6009,pay_stop_sensTemp
0x600a,pay_debug_gyro
0x600b,pay_init_gyro
0x600c,pay_take_gyro
0x600d,pay_stop_gyro
0x600e,pay_debug_camera
0x600f,pay_init_camera
0x6010,pay_take_camera
0x6011,pay_stop_camera
0x6012,pay_init_gps
0x6013,pay_take_gps
0x6014,pay_stop_gps
0x6015,pay_debug_expFis
0x6016,pay_init_expFis
0x6017,pay_take_expFis
0x6018,pay_stop_expFis
0x6019,pay_init_test1
0x601a,pay_take_test1
0x601b,pay_stop_test1
0x601c,pay_init_test2
0x601d,pay_take_test2
0x601e,pay_stop_test2
0x601f,pay_debug_langmuirProbe
0x6020,pay_init_lagmuirProbe
0x6021,pay_take_lagmuirProbe
0x6022,pay_stop_lagmuirProbe
0x6023,pay_send_to_lagimur
0x2001,con_help
0x2002,con_promt
0x2003,con_error_cmd_toolong
0x2004,con_debug_msg
0x2005,con_error_unknown_cmd
0x2006,con_error_invalid_arg
0x2007,con_error_count_arg
0x5001,drp_debug
0x5002,drp_print_dat_TelecmdBuff
0x5003,drp_print_dat_FlightPlan
0x5004,drp_print_dat_PayloadIndxs
0x5005,drp_print_dat_PayloadVar
0x5006,drp_executeBeforeFlight
0x5007,drp_fpl_set_index
0x5008,drp_fpl_set_cmd
0x5009,drp_fpl_set_param
0x500a,drp_trx_newTcFrame
0x500b,drp_trx_newCmdBuff
0x1001,ppc_reset
0x1002,ppc_newosc
0x1003,ppc_osc
0x1004,ppc_enwdt
0x1005,ppc_reactToSOC
0x1006,ppc_set_PPC_MB_nOE_USB_nINT
0x1007,ppc_set_PPC_MB_nOE_MHX
0x1008,ppc_set_PPC_MB_nON_MHX
0x1009,ppc_set_PPC_MB_nON_SD
0x100a,ppc_rtos_debug
0x100b,ppc_frozen
0x3001,trx_send_beacon
0x3002,trx_readconf
0x3003,trx_ping
0x3004,trx_getstatus
0x3005,trx_set_beacon
0x3006,trx_initialize
0x3007,trx_setmode
0x3008,trx_asknewtc
0x3009,trx_parsetcframe
0x300a,trx_set_tm_pwr
0x300b,trx_set_bc_pwr
0x300c,trx_read_tcframe
0x300d,trx_tm_trxstatus
0x300e,trx_write_reg
0x300f,trx_set_reg_val
0x3010,trx_resend
0x3011,trx_reset_tm_pointer
0x4001,eps_readreg
0x4002,eps_soc_estimation
0x4003,eps_current_meassurement
0x4004,eps_panel_pwr_meassuerement
0x4005,eps_status_read
0x4006,eps_energy_estimation
0x4007,eps_pdm_off
0x4008,eps_print_all_reg
0x7001,rtc_adjust_year
0x7002,rtc_adjust_month
0x7003,rtc_adjust_day
0x7004,rtc_adjust_weekday
0x7005,rtc_adjust_hour
0x7006,rtc_adjust_minutes
0x7007,rtc_adjust_seconds
0x7008,rtc_print
0x7009,rtc_reset
0x4001,eps_readreg
0x4002,eps_soc_estimation
0x4003,eps_current_meassurement
0x4004,eps_panel_pwr_meassuerement
0x4005,eps_status_read
0x4006,eps_energy_estimation
0x4007,eps_pdm_off
0x4008,eps_print_all_reg
0x1001,ppc_reset
0x1002,ppc_newosc
0x1003,ppc_osc
0x1004,ppc_enwdt
0x1005,ppc_reactToSOC
0x1006,ppc_set_PPC_MB_nOE_USB_nINT
0x1007,ppc_set_PPC_MB_nOE_MHX
0x1008,ppc_set_PPC_MB_nON_MHX
0x1009,ppc_set_PPC_MB_nON_SD
0x100a,ppc_rtos_debug
0x100b,ppc_frozen
0x7001,rtc_adjust_year
0x7002,rtc_adjust_month
0x7003,rtc_adjust_day
0x7004,rtc_adjust_weekday
0x7005,rtc_adjust_hour
0x7006,rtc_adjust_minutes
0x7007,rtc_adjust_seconds
0x7008,rtc_print
0x7009,rtc_reset
0x5001,drp_debug
0x5002,drp_print_dat_TelecmdBuff
0x5003,drp_print_dat_FlightPlan
0x5004,drp_print_dat_PayloadIndxs
0x5005,drp_print_dat_PayloadVar
0x5006,drp_executeBeforeFlight
0x5007,drp_fpl_set_index
0x5008,drp_fpl_set_cmd
0x5009,drp_fpl_set_param
0x500a,drp_trx_newTcFrame
0x500b,drp_trx_newCmdBuff
0x8001,tcm_testframe
0x8002,tcm_resend
0x8003,tcm_update_beacon
0x8004,tcm_sendTM_cubesatVar
0x8005,tcm_sendTM_all_pay_i
0x8006,tcm_sendTM_pay_i
0x8007,tcm_set_sysreq
0x3001,trx_send_beacon
0x3002,trx_readconf
0x3003,trx_ping
0x3004,trx_getstatus
0x3005,trx_set_beacon
0x3006,trx_initialize
0x3007,trx_setmode
0x3008,trx_asknewtc
0x3009,trx_parsetcframe
0x300a,trx_set_tm_pwr
0x300b,trx_set_bc_pwr
0x300c,trx_read_tcframe
0x300d,trx_tm_trxstatus
0x300e,trx_write_reg
0x300f,trx_set_reg_val
0x3010,trx_resend
0x3011,trx_reset_tm_pointer
